upstream django {
    server unix:///var/www/sysadmin/sockets/site-prod.sock;
}

server {
    listen         80;
    server_name    www.appcubator.com appcubator.com;
    rewrite        ^ https://www.appcubator.com$request_uri? permanent;
}

server {
    listen         443 ssl;

    ssl_certificate        /var/www/sysadmin/ssl/appcubator.combined.crt;
    ssl_certificate_key    /var/www/sysadmin/ssl/appcubator.key;
    ssl_session_cache      shared:SSL:10m;
    ssl_session_timeout    10m;
    keepalive_timeout    70;

    server_name     www.appcubator.com;
    charset         utf-8;

    # max upload size
    client_max_body_size 20M;

    location /static {
        alias /var/www/appcubator-site/appcubator/dist_static;
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/sysadmin/uwsgi_params;
    }
}
