upstream django {
    server unix:///var/www/appcubator-sysadmin/sockets/site-staging.sock;
}

server {
    listen 80;
    server_name staging.v1factory.com;
    return 301 http://staging.appcubator.com/;
}

server {
    listen          80;
    server_name     staging.appcubator.com;
    charset         utf-8;

    # max upload size
    client_max_body_size 20M;

    location /static {
        alias /var/www/appcubator-site/appcubator/static;
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/appcubator-sysadmin/uwsgi_params;
    }
}
