[uwsgi]

home = /var/www/appcubator-site/venv
chdir = /var/www/appcubator-site
module = wsgi:application

socket = %d/../sockets/site-prod.sock
pidfile = %d/../pidfiles/site-prod.pid
logto = %d/../logs/site-prod.log

# appears to be a race condition, where the server is reloaded and then the socket is cleaned up, which leads to 502
#vacuum = True
max-requests = 5000

touch-reload = %p

uid = ubuntu
gid = ubuntu

env = DJANGO_SETTINGS_MODULE=settings.prod
env = SECRET_KEY=appcubator rul3z
env = DB_HOST=appcubator.ccchupi0ycq8.us-east-1.rds.amazonaws.com
env = DB_PORT=3306
env = DB_NAME=appcubator
env = DB_USERNAME=appcubator
env = DB_PASSWORD=longisland333
env = STRIPE_PUBLIC_KEY=pk_test_qbJZ9hMePgdpdZUrkKTskzgz
env = STRIPE_SECRET_KEY=sk_test_GhzvfBePNCkvC6j23UtZkmTi
env = DEPLOYER_URL=http://54.205.160.214:9000/
env = DEPLOYER_KEY=prod
env = DEPLOYMENT_DOMAIN=appcbtr.com
env = EMAIL_HOST=smtp.sendgrid.net
env = EMAIL_PORT=587
env = EMAIL_HOST_USER=maverickn
env = EMAIL_HOST_PASSWORD=obscurepassword321
env = CODEGEN_ADDR=https://plugins.appcubator.com
env = CODEGEN_STATICS_URL=https://s3.amazonaws.com/appmake-hosting/app/
env = DEBUG=False
env = AWS_STORAGE_BUCKET_NAME=appcubator-hosting
