[uwsgi]

home = /var/www/appcubator-site/venv
env = DJANGO_SETTINGS_MODULE=settings.staging
chdir = /var/www/appcubator-site
module = wsgi.staging_wsgi:application

socket = %d/../sockets/site-staging.sock
pidfile = %d/../pidfiles/site-staging.pid
logto = %d/../logs/site-staging.log

# appears to be a race condition, where the server is reloaded and then the socket is cleaned up, which leads to 502
#vacuum = True
max-requests = 5000

uid = www-data
gid = www-data
touch-reload = %p
