[uwsgi]

home = /var/www/appcubator-site/venv
env = DJANGO_SETTINGS_MODULE=settings.prod
chdir = /var/www/appcubator-site
module = wsgi.prod_wsgi:application

socket = %d/../sockets/site-prod.sock
pidfile = %d/../pidfiles/site-prod.pid
logto = %d/../logs/site-prod.log

# appears to be a race condition, where the server is reloaded and then the socket is cleaned up, which leads to 502
#vacuum = True
max-requests = 5000

uid = www-data
gid = www-data
touch-reload = %p
