# Name of nodes to start, here we have a single node
CELERYD_NODES="w1"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

# Where to chdir at start.
CELERYD_CHDIR="/var/www/appcubator-deploy/"

# Python interpreter from environment.
ENV_PYTHON="$CELERYD_CHDIR/venv/bin/python"

# How to call "manage.py celeryd_multi"
CELERYD_MULTI="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryd_multi"

# How to call "manage.py celeryctl"
CELERYCTL="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--time-limit=300 --concurrency=16 --pool=eventlet"

# Name of the celery config module.
CELERY_CONFIG_MODULE="celeryconfig"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/www/appcubator-sysadmin/logs/deploy-celery-%n.log"
CELERYD_PID_FILE="/var/www/appcubator-sysadmin/pidfiles/deploy-celery-%n.pid"

CELERYD_USER="www-data"
CELERYD_GROUP="www-data"
CELERYD_POOL="eventlet"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="settings.prod"

export ADB_PASSWORD="password"
export SENDGRID_USERNAME="maverickn"
export SENDGRID_PASSWORD="obscurepassword321"
