upstream deploy {
    server unix:///var/www/appcubator-sysadmin/sockets/deploy.sock;
}

server {
    listen          80;
    server_name     deployment.appcubator.com;
    charset         utf-8;

    # max upload size
    client_max_body_size 20M;

    location /deployment {
        uwsgi_pass  deploy;
        include     /var/www/appcubator-sysadmin/uwsgi_params;
    }
}
