[uwsgi]

home = /var/www/appcubator-deploy/venv/
env = DJANGO_SETTINGS_MODULE=settings.prod
env = SENDGRID_USERNAME=maverickn
env = SENDGRID_PASSWORD=obscurepassword321
env = ADB_PASSWORD=password
chdir = /var/www/appcubator-deploy
module = wsgi:application

socket = %d/../sockets/deploy.sock
pidfile = %d/../pidfiles/deploy.pid
logto = %d/../logs/deploy.log

vacuum = True
max-requests = 500

; the deployment server is not scalable via processes
processes = 1
threads = 8

uid = www-data
gid = www-data

touch-reload = %p
