[uwsgi]

home = /var/www/appcubator-deploy/venv/
env = DJANGO_SETTINGS_MODULE=settings.staging
env = SENDGRID_USERNAME=maverickn
env = SENDGRID_PASSWORD=obscurepassword321
env = ADB_PASSWORD=password
chdir = /var/www/appcubator-deploy
module = wsgi:application

socket = %d/../sockets/deploy.sock
pidfile = %d/../pidfiles/deploy.pid
logto = %d/../logs/deploy.log

# appears to be a race condition, where the server is reloaded and then the socket is cleaned up, which leads to 502
#vacuum = True
max-requests = 500

; the deployment server is not scalable via processes
processes = 1
threads = 64

uid = www-data
gid = www-data

touch-reload = %p
