[uwsgi]
logto = %d/../logs/deploy-emperor.log
pidfile = %d/../pidfiles/deploy-emperor.pid

emperor = /var/www/apps/*/*.ini

; I disabled this because it causes all the hosted apps to be restarted, which causes them to go down for some time.
; touch-reload = %p
